Saluse.ComicReader.Application/App.xaml

<Application
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d"
	x:Class="Saluse.ComicReader.Application.App"
	Startup="Application_Startup">
	<Application.Resources>
		<Style x:Key="ScrollBarStyle" TargetType="{x:Type ScrollBar}">
			<Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
			<Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
			<Setter Property="Height" Value="Auto"/>
			<Setter Property="Width" Value="{Binding MinWidth}"/>
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="VerticalAlignment" Value="Stretch" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ScrollBar}">
						<Track x:Name="PART_Track" IsDirectionReversed="true">
							<Track.Thumb>
								<Thumb Style="{DynamicResource ThumbStyle}" Background="{TemplateBinding Background}" ToolTip="{TemplateBinding ToolTip}" />
							</Track.Thumb>
						</Track>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="Orientation" Value="Horizontal">
					<Setter Property="Width" Value="Auto"/>
					<Setter Property="Height" Value="{Binding MinHeight}"/>
					<Setter Property="HorizontalAlignment" Value="Stretch"/>
					<Setter Property="VerticalAlignment" Value="Bottom" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type ScrollBar}">
								<Track x:Name="PART_Track">
									<Track.Thumb>
										<Thumb Style="{DynamicResource ThumbStyle}" Background="{TemplateBinding Background}" ToolTip="{TemplateBinding ToolTip}" />
									</Track.Thumb>
								</Track>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="ThumbStyle" TargetType="{x:Type Thumb}">
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="IsTabStop" Value="false"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Thumb}">
						<!--<Rectangle StrokeThickness="0" Fill="{TemplateBinding Background}"/>-->
						<Border Background="{TemplateBinding Background}">
							<Label Content="{TemplateBinding ToolTip}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<System:Double x:Key="ScrollBarSize">10</System:Double>
	</Application.Resources>
</Application>
