Saluse.ComicReader.Application/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:uc="clr-namespace:Saluse.ComicReader.Application.Controls"
	mc:Ignorable="d"
	x:Class="Saluse.ComicReader.Application.MainWindow"
	x:Name="mainWindow"
	Title="Comic Reader"
	Height="350"
	Width="525"
	Background="Black"
	WindowStartupLocation="CenterScreen"
	WindowState="Maximized"
	WindowStyle="None"
	Closing="Window_Closing"
	UseLayoutRounding="True"
	MouseLeftButtonUp="Window_MouseLeftButtonUp"
	MouseRightButtonUp="Window_MouseRightButtonUp"
	KeyUp="Window_KeyUp"
	KeyDown="Window_KeyDown"
	Drop="Window_Drop"
	AllowDrop="True"
	DragEnter="Window_DragEnter"
	SizeChanged="Window_SizeChanged"
	Loaded="Window_Loaded"
	MouseMove="Window_MouseMove"
	Icon="Images/comic-reader.png"
	Cursor="None"
	MouseWheel="Window_MouseWheel">
	<Window.Resources>
		<Storyboard x:Key="messageStoryboard">
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="messageBorder">
				<EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0">
					<EasingThicknessKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseOut"/>
					</EasingThicknessKeyFrame.EasingFunction>
				</EasingThicknessKeyFrame>
				<EasingThicknessKeyFrame KeyTime="0:0:3.2" Value="0">
					<EasingThicknessKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseOut"/>
					</EasingThicknessKeyFrame.EasingFunction>
				</EasingThicknessKeyFrame>
				<EasingThicknessKeyFrame KeyTime="0:0:4.5" Value="0,-40,0,0">
					<EasingThicknessKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseIn"/>
					</EasingThicknessKeyFrame.EasingFunction>
				</EasingThicknessKeyFrame>
			</ThicknessAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="messageLabel">
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="portraitStoryboard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="mainGrid">
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<QuinticEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="landscapeStoryboard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="mainGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="90">
					<EasingDoubleKeyFrame.EasingFunction>
						<QuinticEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="informationShowStoryboard">
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="informationBorder">
				<EasingThicknessKeyFrame KeyTime="0" Value="0,-150,0,0"/>
				<EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="0">
					<EasingThicknessKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseIn"/>
					</EasingThicknessKeyFrame.EasingFunction>
				</EasingThicknessKeyFrame>
			</ThicknessAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="informationBorder">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="informationHideStoryboard">
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="informationBorder">
				<EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="0,-100,0,0">
					<EasingThicknessKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseOut"/>
					</EasingThicknessKeyFrame.EasingFunction>
				</EasingThicknessKeyFrame>
			</ThicknessAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="informationBorder">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="translateYStoryboard">
			<DoubleAnimation Storyboard.TargetProperty="Y" Storyboard.TargetName="imageTranslateTransform" Duration="0:0:0.2">
				<DoubleAnimation.EasingFunction>
					<QuadraticEase EasingMode="EaseIn"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
		<Storyboard x:Key="translateXStoryboard">
			<DoubleAnimation Storyboard.TargetProperty="X" Storyboard.TargetName="imageTranslateTransform" Duration="0:0:0.2">
				<DoubleAnimation.EasingFunction>
					<SineEase/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>		</Storyboard>
		<Storyboard x:Key="imageScrollBarStoryboard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imageScrollBar">
				<EasingDoubleKeyFrame KeyTime="0:0:0" Value="1" />
				<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="progressScrollBarStoryboard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="progressScrollBar">
				<EasingDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<SolidColorBrush x:Key="ScrollBarMainColour" Color="#BF0079FF"/>
	</Window.Resources>
	<Grid x:Name="mainGrid">
		<Grid.LayoutTransform>
			<TransformGroup>
				<ScaleTransform/>
				<SkewTransform/>
				<RotateTransform x:Name="displayRotateTransform" Angle="90"/>
				<TranslateTransform/>
			</TransformGroup>
		</Grid.LayoutTransform>
		<Grid>
			<Viewbox
				Name="imageViewbox"
				ScrollViewer.HorizontalScrollBarVisibility="Hidden"
				ScrollViewer.VerticalScrollBarVisibility="Hidden"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				ClipToBounds="True">
				<Grid>
					<Image
						x:Name="comicImage"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						RenderOptions.BitmapScalingMode="HighQuality"
						RenderTransformOrigin="0.5,0.5"
						Stretch="None">
						<Image.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform x:Name="imageTranslateTransform"/>
							</TransformGroup>
						</Image.RenderTransform>
					</Image>
				</Grid>
			</Viewbox>
			<ScrollBar Name="imageScrollBar" Style="{DynamicResource ScrollBarStyle}" ViewportSize="1000" MinWidth="10" MinHeight="10" Orientation="Horizontal" Background="{DynamicResource ScrollBarMainColour}" Foreground="Black">
				<ScrollBar.Effect>
					<DropShadowEffect Color="{Binding Path=Background.Color, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollBar}}}" ShadowDepth="0" BlurRadius="10"/>
				</ScrollBar.Effect>
				<ScrollBar.Triggers>
					<EventTrigger RoutedEvent="ScrollBar.ValueChanged">
						<BeginStoryboard Storyboard="{DynamicResource imageScrollBarStoryboard}"></BeginStoryboard>
					</EventTrigger>
				</ScrollBar.Triggers>
			</ScrollBar>
			<ScrollBar Name="progressScrollBar" DataContext="{Binding ElementName=mainWindow, Path=InformationViewModel}" Style="{DynamicResource ScrollBarStyle}" ViewportSize="7" Background="#BF00FF22" MinWidth="3" MinHeight="3" Orientation="Horizontal" VerticalAlignment="Top" Foreground="Black" FontFamily="DigitalStrip 2.0 BB" FontSize="10.667" ToolTip="{Binding PageInformation}">
				<ScrollBar.Effect>
					<DropShadowEffect Color="{Binding Path=Background.Color, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollBar}}}" ShadowDepth="0" BlurRadius="10"/>
				</ScrollBar.Effect>
				<ScrollBar.Triggers>
					<EventTrigger RoutedEvent="ScrollBar.ValueChanged">
						<BeginStoryboard Storyboard="{DynamicResource progressScrollBarStoryboard}"></BeginStoryboard>
					</EventTrigger>
				</ScrollBar.Triggers>
			</ScrollBar>
			<Border x:Name="numberingBorder" Background="#7FFFFFFF" BorderThickness="1" CornerRadius="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30" Margin="0,0,0,5" Width="30">
				<Border.BorderBrush>
					<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
						<GradientStop Color="#FF545454" Offset="0"/>
						<GradientStop x:Name="blackGradientStop" Color="#FF545454" Offset="0.0"/>
						<GradientStop x:Name="whiteGradientStop" Color="White" Offset="0.0"/>
					</LinearGradientBrush>
				</Border.BorderBrush>
				<Grid>
					<Line Name="progressLine"></Line>
					<Label x:Name="pageLabel" Foreground="Black" FontFamily="A.C.M.E. Secret Agent" FontSize="10" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Grid>
			</Border>
		</Grid>
		<Border x:Name="messageBorder" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Margin="0,-40,0,0">
			<Viewbox>
				<Label x:Name="messageLabel" FontSize="18" Opacity="0" FontFamily="SmackAttack BB" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Auto" Foreground="#FFFFFFFF">
					<Label.Effect>
						<DropShadowEffect ShadowDepth="0" BlurRadius="2" Direction="0"/>
					</Label.Effect>
				</Label>
			</Viewbox>
		</Border>
		<Grid Name="panelContainer">
			<uc:InformationPanel x:Name="informationPanel" DataContext="{Binding ElementName=mainWindow, Path=InformationViewModel}" Visibility="Hidden"/>
		</Grid>
	</Grid>
</Window>
